# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'YaEsta' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'FBSDKCoreKit' 
pod 'FBSDKLoginKit'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'GoogleSignIn'
pod 'Firebase/Core'
pod 'Firebase/Crash'
pod 'Firebase/Messaging'
pod 'SVProgressHUD'
pod 'SDWebImage', '~> 4.0'
pod "RMActionController", "~> 1.3.1"
pod 'ObjectiveLuhn'
pod 'LTHMonthYearPickerView'
pod 'GMStepper'

  # Pods for YaEsta
end



post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end